* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-color: #ffa343;
  --text-color: #fff;
  --bg-color: #000;

  /* yazı boyutları */

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  /* transition */
  --transition: all 0.5s ease;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* ortak yapılar */
.button {
  background-color: var(--main-color);
  padding: 15px 40px;
  color: var(--bg-color);
  border-radius: 5px;
  display: inline-block;
  border: 2px solid transparent;
}

.button:hover {
  transform: translateX(10px);
  transition: var(--transition);
  background-color: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
}

.main-text {
  color: var(--main-color);
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 6px;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  backdrop-filter: blur(35px);
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  flex-wrap: wrap;
}
.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 800;
}
.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  margin: 15px 0;
  font-weight: 600;
  color: var(--text-color);
  transition: var(--transition);
}
.navbar a:hover {
  color: var(--main-color);
}

.header-right {
  display: flex;
  gap: 20px;
}

.header-right a {
  color: var(--text-color);
  transition: var(--transition);
}

.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}
/* banner alanı */
.home {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(images/Background.png);
  height: 100vh;
  background-size: cover;
  width: 100%;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.home-text {
  margin-top: 80px;
  margin-left: 15px;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  color: #979797;
  font-weight: 500;
  margin-bottom: 20px;
}


.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10rem ;
align-items: center;
padding: 15px 20px;
}

.holiday-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* turlar alanı */



.tour h2{
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-color);
    font-weight: 800;
}

.tour-content{
    display: grid;
    gap:3rem;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}

.box{
    position: relative;
}

.box h6{
    position: absolute;
font-size: 20px;
    bottom: 90px;
    left: 25px;
}
.box h4{
    position: absolute;
    font-size: 25px;
    bottom: 45px;
    left: 25px;
}


.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    border-radius: 10px;
}
.box img:hover{
    filter: brightness(90%)hue-rotate(50deg);
    transition: var(--transition) ;
}

.center-button{
margin-top: 3rem;
text-align: center;
}    

footer{
padding: 15px 20px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,auto));
gap: 2rem;
margin-top: 20px;
}

  
.footer-col{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-col a {
  color: #979797;
  transition: var(--transition);
}

.footer-col a:hover{
transform: translateX(-5px);
  color: var(--text-color);
}

.social a{
  display: inline-flex;
  width: 45px;
  height: 45px;
  background-color: #202020;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px;

}




























/* responsive */
@media (max-width: 700px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }

  .holiday{
    grid-template-columns: 1fr;
  }
}
